<html>
    <head>
        <title>tatliTariflerim.com</title>
        
        <style>
            body{
                background-image: url(2.jpg) ;
            }
            h1{
                color: rgb(109, 34, 34);
            }
            h2{
                text-align: right;
                color: brown;

                
            }
            h3{
                background-color: rgb(214, 214, 214);
                border-radius: 5px;
                display: inline;
                color: rgb(109, 34, 34);
            }
            
            p{
                text-align: center;
            }
           
            
        </style>
    </head>

    <body>
        
        <h1><em>Tiramisu Tarifi</em></h1>
        <hr>
        <p><em>Bir İtalyan Tatlısı olan tiramisu gerçeğinde mascarpone denilen bir peynirle yapılmaktadır. Günümüzde ise labne peynirle de yapılan tiramisu herkes tarafından çok sevilmektedir. Kahve ile ıslatılan keki, üzerine serpilen kakaosu ve içerisinde labne peyniri karışımı kreması ile damaklarınızda vazgeçilmez bir lezzet olacak. Diğer tatlılara göre daha hafif ve serinletici olan tiramisu henüz tatmayan herkesin daha önce tatmadığına pişmanlık yaşayacağı enfes bir tatlı. Misafirlerinize, arkadaşlarınıza, çocuklarınıza, davet sofralarınıza yapabileceğiniz, herkesin tarifini sizden alacağı kolay tiramisu tarifini denemeyi unutmayın. Deneyeceklere şimdiden afiyet olsun.</em></p>
        <p><strong>Tarif:</strong>Ayşegül BİLTEKİN</p>

        <P>
            <u><strong>Kaç Kişilik:</strong></u> 6Kişilik  
            <u><strong>Hazırlama Süresi:</strong></u> 30 dk 
            <u><strong>Pişirme Süresi:</strong></u> 45 dk 
           
        </P>

        <h3 >Tiramisu Tarifi:</h3>
        <ul>
            <li>2.5 su bardağı süt</li>
            <li>3 yemek kaşığı toz şeker</li>
            <li>3 yemek kaşığı un</li>
            <li>1 adet yumurta</li>
            <li>200 gram labne peyniri</li>
            <li>1/2 su bardağı sıcak su</li>
            <li>3’ü bir arada hazır kahve</li>
            <li>kakao</li>
        </ul>

    <h3 >Tiramisu Nasıl Yapılır?</h3>
        <ol>
            <li>Öncelikle muhallebi için şeker, un, süt ve yumurta çırpılarak ocakta kaynayıncaya kadar karıştırılarak pişirilir.</li>
            <li>15 dk kadar bekleyip ılındıktan sonra labne peyniri ilave edilip mikser ile pürüzsüz hale gelene kadar çırpılır.</li>
            <li>Diğer taraftan sıcak su içinde hazır kahve çözdürülerek hazırlanır ve hafif soğuması beklenir.</li>
            <li>Servis tabağına pandispanya kekinin bir katı yerleştirilerek kahvenin yarısı ile ıslatılır.</li>
            <li>Üzerine kremanın yarısı ilave edilip kalan kahve ile üst kat da ıslatıldıktan sonra ikinci kat kapatılır.</li>
            <li>Kalan krema pastanın üzerine dökülerek pastanın üzeri ve kenarları güzelce kapatılır.</li>
            <li>Son olarak pastanın üzerine süzgeç yardımı ile kakao serpilir.</li>
            <li>Buzdolabında birkaç saat dinlendirildikten sonra dilimlenerek servis edilir.</li>
        </ol>
        <h2>Afiyet Olsun...</h2>

    </body>
</html>